# servicemix

./: .travis.yml  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/karaf-wrapper/etc/: karaf-wrapper.conf
src/main/revsys/etc/: org.apache.karaf.features.cfg
src/main/servicemix/: LICENSE  RELEASE-NOTES
src/main/servicemix/etc/: org.apache.karaf.features.cfg
src/main/servicemix/examples/: README.txt  pom.xml
src/main/servicemix/examples/activiti/activiti-camel/: README.txt
src/main/servicemix/system/org/apache/camel/karaf/apache-camel/2.10.6/: apache-camel-2.10.6-features.xml
src/main/servicemix/system/org/apache/cxf/karaf/apache-cxf/2.6.8/: apache-cxf-2.6.8-features.xml
src/main/servicemix/system/org/apache/servicemix/apache-servicemix/4.5.2/: apache-servicemix-4.5.2-features.xml
